version: 2

jobs:
  build:
    docker:

      - image: circleci/php:7.2-node-browsers
    working_directory: ~/bbs-app
    steps:
      - checkout
      - run: sudo apt install -y libsqlite3-dev zlib1g-dev
      - run: sudo docker-php-ext-install zip
      - run: sudo composer self-update
      - restore_cache:
          keys:
            - composer-v1-{{ checksum "bbs-app/composer.lock" }}
            - composer-v1-
      - run: composer install -n --prefer-dist --working-dir=bbs-app
      - save_cache:
          key: composer-v1-{{ checksum "bbs-app/composer.lock" }}
          paths:
            - vendor
      - restore_cache:
          keys:
            - node-v1-{{ checksum "bbs-app/composer.json" }}
            - node-v1-
      - run: yarn install
      - save_cache:
          key: node-v1-{{ checksum "bbs-app/composer.json" }}
          paths:
            - node_modules
      - run: touch bbs-app/storage/testing.sqlite
      - run: php bbs-app/artisan migrate --env=testing --database=sqlite_testing --force
      - run: bbs-app/vendor/bin/codecept build
      - run: bbs-app/vendor/bin/codecept run
